# panaderiaPatrones

./: .gitignore  README.md  diagramaclases.cld  pom.xml  reporte_ventas.csv  ventas_2025-04-08_21-03-54.csv
data/: reporte_ventas_2025-04-09_21-24-42.csv
src/main/java/com/panaderia/: App.java  MenuPrincipal.java  SistemaCache.java  modeloClases.md
src/main/java/com/panaderia/controlador/: ControladorAdministrador.java  ControladorInventario.java  ControladorVentas.java
src/main/java/com/panaderia/dao/: AdministradorDAO.java  BinarioUtil.java  ClienteDAO.java  ProductoDAO.java  VentaDAO.java
src/main/java/com/panaderia/modelo/personas/: Administrador.java  Cliente.java  Persona.java
src/main/java/com/panaderia/modelo/productos/: Adicion.java  AdicionGalleta.java  AdicionPan.java  Galleta.java  Pan.java  Producto.java
src/main/java/com/panaderia/modelo/sistema/: FabricaProducto.java  SistemaAdministracion.java
src/main/java/com/panaderia/modelo/ventas/: Inventario.java  Venta.java
src/main/java/com/panaderia/util/: Encriptador.java  ReporteCSV.java
src/main/java/com/panaderia/vista/: AdminGUI.fxml  BuscarPorNombreGUI.java  BuscarPorPrecioGUI.java  CompraProductos.fxml  MainMenu.fxml  ReporteCSV.java
src/main/java/com/panaderia/vista/controladoresFXML/: AdminGUIController.java  CompraProductosController.java  MainMenuController.java  PasswordGUI.java
