<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
       http://maven.apache.org/maven-v4_0_0.xsd">


 <modelVersion>4.0.0</modelVersion>
 <groupId>com.panaderia.App</groupId>
 <artifactId>panaderiaCSD</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>panaderiaCSD</name>
 <url>http://maven.apache.org</url>


 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <javafx.version>21</javafx.version>
   <java.version>21</java.version>
 </properties>


 <dependencies>
   <!-- JUnit -->
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>3.8.1</version>
     <scope>test</scope>
   </dependency>


   <!-- JavaFX Controls -->
   <dependency>
     <groupId>org.openjfx</groupId>
     <artifactId>javafx-controls</artifactId>
     <version>${javafx.version}</version>
   </dependency>


   <!-- JavaFX FXML -->
   <dependency>
     <groupId>org.openjfx</groupId>
     <artifactId>javafx-fxml</artifactId>
     <version>${javafx.version}</version>
   </dependency>
 </dependencies>


 <build>
   <plugins>
     <!-- JavaFX Maven Plugin -->
     <plugin>
       <groupId>org.openjfx</groupId>
       <artifactId>javafx-maven-plugin</artifactId>
       <version>0.0.8</version>
       <configuration>
         <mainClass>com.panaderia.App</mainClass>
       </configuration>
     </plugin>
   </plugins>
 </build>


</project>
